EasySDK.Mobile.Forms/Controls/SwitchSettingsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:ItemFrame xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:EasySDK.Mobile.Forms.Controls;assembly=EasySDK.Mobile.Forms"
                    xmlns:themes="clr-namespace:EasySDK.Mobile.Forms.Themes;assembly=EasySDK.Mobile.Forms"
                    xmlns:converters="http://easyptog.ru/sdk/mobile"
                    BackgroundColor="{DynamicResource {themes:DefaultColorThemeKey Key=PageBackgroundColor}}"
                    Click="SwitchSettingsCellOnClick"
                    HasShadow="False"
                    Padding="25, 5"
                    x:Class="EasySDK.Mobile.Forms.Controls.SwitchSettingsCell">
	<controls:ItemFrame.Resources>
		<converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter"
		                                         NotEmptyValue="{x:Static x:Environment.NewLine}"
		                                         EmptyValue="{x:Static x:String.Empty}">

		</converters:EmptyStringToObjectConverter>
	</controls:ItemFrame.Resources>
	<Grid>
	    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
	    </Grid.ColumnDefinitions>

	    <Label Grid.Column="0"
	           x:Name="TextLabel" LineHeight="1"
			   VerticalOptions="CenterAndExpand"
	           LineBreakMode="WordWrap">
		    <Label.FormattedText>
				<FormattedString>
					<Span Text="{Binding Source={RelativeSource AncestorType={x:Type controls:SwitchSettingsCell}}, Path=Text}"
					      FontAttributes="Bold"
						  FontSize="Body"/>

					<Span>
						<Span.Text>
							<Binding Source="{RelativeSource AncestorType={x:Type controls:SwitchSettingsCell}}"
							         Path="Description"
							         Converter="{StaticResource EmptyStringToObjectConverter}"/>
						</Span.Text>
					</Span>

					<Span Text="{Binding Source={RelativeSource AncestorType={x:Type controls:SwitchSettingsCell}}, Path=Description}"
					      FontSize="Micro"/>
				</FormattedString>
		    </Label.FormattedText>
	    </Label>

	    <Switch Grid.Column="1"
	            x:Name="ValueSwitch" 
	            VerticalOptions="CenterAndExpand"
	            IsToggled="{Binding Source={RelativeSource AncestorType={x:Type controls:SwitchSettingsCell}}, Path=IsToggled, Mode=TwoWay}"/>
    </Grid>
</controls:ItemFrame>