EasySDK.Mobile.Forms/Themes/DefaultColorsResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="EasySDK.Mobile.ViewModels.Themes.DefaultColorsResources">

	<Color x:Key="LightPrimaryColor">#2C88D9</Color>
	<Color x:Key="LightSecondaryColor">#FFFFFF</Color>
	<Color x:Key="LightLinkColor">#2C88D9</Color>
	<Color x:Key="LightTextColor">#000000</Color>
	<Color x:Key="LightPlaceholderColor">#A0000000</Color>
	<Color x:Key="LightNavigationColor">#FFFFFF</Color>
	<Color x:Key="LightPageBackgroundColor">#FFFFFF</Color>
	<Color x:Key="LightErrorText">Red</Color>
	<Color x:Key="LightErrorColor">Red</Color>
	<Color x:Key="LightDoneColor">#149714</Color>
	<Color x:Key="LightDoneTextColor">#4eb757</Color>
	<Color x:Key="LightRefreshBackgroundColor">#FFFFFFFF</Color>
	<Color x:Key="LightItemBackgroundColor">#FFFFFF</Color>
	<Color x:Key="LightSearchBackgroundColor">#F1F1F1</Color>
	<Color x:Key="LightSelectedBackgroundColor">#E6E6E6</Color>
	<Color x:Key="LightCollectionBackgroundColor">#F1F1F1</Color>
	<Color x:Key="LightOutgoingCallColor">#0085FF</Color>
	<Color x:Key="LightIncomingCallColor">#0085FF</Color>

	<Color x:Key="DarkPrimaryColor">#2C88D9</Color>
	<Color x:Key="DarkSecondaryColor">#1F1F1F</Color>
	<Color x:Key="DarkLinkColor">#2C88D9</Color>
	<Color x:Key="DarkTextColor">#FFFFFF</Color>
	<Color x:Key="DarkPlaceholderColor">#FFFFFF</Color>
	<Color x:Key="DarkNavigationColor">#1E1E1E</Color>
	<Color x:Key="DarkPageBackgroundColor">#1E1E1E</Color>
	<Color x:Key="DarkErrorText">Red</Color>
	<Color x:Key="DarkErrorColor">Red</Color>
	<Color x:Key="DarkDoneColor">#149714</Color>
	<Color x:Key="DarkDoneTextColor">#4eb757</Color>
	<Color x:Key="DarkRefreshBackgroundColor">#FF3E3E3E</Color>
	<Color x:Key="DarkItemBackgroundColor">#FF2E2E2E</Color>
	<Color x:Key="DarkSearchBackgroundColor">#FF2E2E2E</Color>
	<Color x:Key="DarkSelectedBackgroundColor">#FF2E2E2E</Color>
	<Color x:Key="DarkCollectionBackgroundColor">#1E1E1E</Color>
	<Color x:Key="DarkOutgoingCallColor">#7FCCFB</Color>
	<Color x:Key="DarkIncomingCallColor">#7FCCFB</Color>
</ResourceDictionary>